Classic for (int i = 0; i < 5; ++i) -> 0
For each    (int i : ints) -> 1
Lua for     (int = 0, 5, 1)

stmtend -> 0

tlet + iden + colon -> 1
tlet + iden + assop + ... + stmtend -> 0
tlet + iden + assop + ... + comma -> 2

type + iden + colon -> 1
type + iden + assop + ... + stmtend -> 0
type + iden + assop + ... + comma -> 2

iden + assop + ... + stmtend -> 0
iden + assop + ... + comma -> 2

else type 0


0 has 2 semicolons
1 has 1 colon, no semicolons, no commas, no assignments
2 is the rest

(type | tlet)
vardeclperiod -> colon (1)
			  -> vardeclass -> stmtend (0)
							-> {, do (2)

(iden)
assignment -> stmtend (0)
			  {, do (2)