# x, y and z are arbitrary expressions

# Non-operators and pseudo-operators, in order of precedence

# Before all operators

0: (x)
1: identifiers
2: literals
3: x.y

# After all operators

1: new x z
2: x ?? y <> z

# Operators, in order of precedence

1: x++, x--, x(y), x[y], x as y
2: ...x
3: x::[y]
4: ++x, --x, -x, ~x, !x, !!x, @x, *x, ?x, [y]x, +x, typeof x, sizeof x, const x, volat x
5: x * y, x / y, x // y, x % y
6: x + y, x - y, x .. y
7: x << y, x >> y, x <<< y, x >>> y
8: x <<| y, x <<& y, x <<^ y, x <<? y
9: x & y
10: x | y
11: x ^ y
12: x < y, x <= y, x > y, x >= y
13: x == y, x != y
14: x && y
15: x || y

# Other operators
~~, ?, ??, **, %%, |>, ->, <-, ~>, <~