DB a u8 3
DB b u8 4
DB c u8 0
LBL program_start ; Begin of program
LOAD a u8 $r1
MUL u8 $r1 u8 $r1 ; a^2
LOAD b u8 $r2
MUL u8 $r2 u8 $r2 ; b^2 
ADD u8 $r2 u8 $r1 ; a^2 + b^2
CALL sqrt8
STOR u8 $r1 c
HLT
LBL sqrt8 ; byte sqrt(byte n)
MOV u8 $r1 u8 $r2 ; byte x = n
SHR u8 1 u8 $r1 u8 $r3 ; byte e = n >> 1
MOV u8 0 u8 $r4 ; byte i = 0
LBL loop_start ; while (i < e)
CGE u8 $r3 u8 $r4
JCH loop_end
DIV u8 $r2 u8 $r1 u8 $r5 ; _ = n / x
ADD u8 $r2 u8 $r5 ; _ = _ + x
SHR u8 1 u8 $r2 ; x = _ >> 1
INC u8 $r4 ; ++i
JMP loop_start
LBL loop_end ; while end
MOV u8 $r2 u8 $r1
RET
