DB a  3
DB b  4
DB c  0
LBL program_start ; Begin of program
LOAD  a  $r1
MUL  $r1  $r1 ; a^2
LOAD  b  $r2
MUL  $r2  $r2 ; b^2 
ADD  $r2  $r1 ; a^2 + b^2
CALL sqrt8
STOR  $r1 c
HLT
LBL sqrt8 ; byte sqrt(byte n)
MOV  $r1  $r2 ; byte x = n
SHR  1  $r1  $r3 ; byte e = n >> 1
MOV 0  $r4 ; byte i = 0
LBL loop_start ; while (i < e)
CGE  $r3  $r4
JCH loop_end
DIV  $r2  $r1  $r5 ; _ = n / x
ADD  $r2  $r5 ; _ = _ + x
SHR  1  $r2 ; x = _ >> 1
INC  $r4 ; ++i
JMP loop_start
LBL loop_end ; while end
MOV  $r2  $r1
RET
